<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/swa.ico" type="image/x-icon">
<title>Разные истории и сказки.&nbsp;¯\_(ツ)_/¯</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="Вадим Сиротенко">
<meta name="title" content="Абсурд и смех">
<meta name="description" content="Рассказы">
<meta name="keywords" content="жизнь, смех, юмор">
<meta property="og:url" content="https://vadim-sirotenko.github.io/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Рассказики" />
<meta property="og:description" content="Сказки. Рассказики. Похождения по иным мирам, пришельцы на Земле" />
<meta property="og:image" content="https://vadim-sirotenko.github.io/img/author.jpg" />
<meta property="og:locale" content="ru_RU" />
<meta property="fb:app_id" content="1559991960821213" />
<meta property="fb:pages" content="108221997181803">
<style>
html, body {
	height: 100%;
	width: 100%;
	min-height:100%;	
	color: 'navy';
	user-select: none;
	margin: 0px;
	overflow: auto;
	background-color: #ffffff;
	min-height:100%;
	margin: 0;
	top: 0px;
	left: 0px;
	font-size: 1.2em;
}
.picture {
	width: 22%;
	height: auto;
	top: 5%;
	float: right;
	padding-left: 10px;
	padding-bottom: 5px;
}
</style>
<script>
document.oncontextmenu = function (){return false};
var swa=0;
</script>
</head>
<body>
Как получаются графоманы
<p><img id="portret" class="picture" src="img/author-photo.jpg"></p>
<p>Врать и выдумывать всяческую белиберду я начал в раннем детстве. Лучшей игрой с детства и до сих пор считаю игру в карты "верю–не верю" на полной колоде в 56 листов, с двумя джокерами. И без сброса одинаковых четырёх карт.</p>

<p>Во дворе, а потом и в школе, вместо ответа на вопрос начинал плести чёрте-чо, за что у учителей математики и физики был почти в любимчиках, а училки русского, истории и всяких никому не понятных химий и биологий боялись меня спрашивать до судорог. Стоило мне на таких уроках открыть рот, как училка, опережая собственный визг "Замолчиии!!!", улепётывала в учительскую.</p>

<p>В институте что-то меня немного успокоило, пока на лекции по "Научному коммунизму", когда препод заявил: "Съездом КПСС установлено, что научно-техническая база коммунизма построена", я, к тому времени начитавшийся всяческой декадентщины, с заднего ряда прокомментировал: "Осталось товары завезти!". Но таки экзамен по научному коммунизму спихнуть мне свезло.</p>

<p><img src="img/333.jpg" style="width:25%; height: auto; padding: 5px; float: left;">Попав на работу на сверхсекретный завод ВПК, очутился там в лаборатории АСУ. Да ещё и в лаборатории системного проектирования, постановщиком задач.</p>
<p>Надо сказать, инженер-постановщик - это тот самый человек, который объясняет куче программистов что, и, главное, как, от них требуется, и, в конце-концов, сделать так, чтобы заказчики, а это от кладовщиц, бухгалтеров и мелких клерков, до главного бухгалтера и генерального директора огроменного завода, были довольны. Но, с другой стороны, в обязанности постановщика входит и то, чтобы объяснить всем, чуть ранее перечисленным представителям заказчиков, что им нужно, да ещё так объяснять, чтобы они не только этого захотели, но и стали потом требовать от тебя самого, со всей твоей командой программистов, технарей и кучей прочих специалистов, то, что ты им навязал.</p>

<p>Также, надо заметить, что ни один заказчик не только не знает чего он хочет, но и со страшной силой упирается когда ему доказываешь, что тобой предлагаемое, это именно то, чего ему необходимо. Booбще-то рассказываемое заказчику чем-то напоминает встречу О.И.Бендера c шахматистами города Васюки...</p>

<p>Так вот, в результате таких переговоров, иной раз длящихся до полугода, приходилось исписывать тонны бумаги. Затем, уже в процессе разработки новых технологий управления, снова приходилось изводить те же тонны бумаги на всяческие задания программистам и прочим; а завершалась вся эта "опупея" снова тоннами исписанной бумаги на инструкции, госты, осты и прочую канцелярщину.</p>

<p>В результате любой нормальный человек должен был бы спятить, или, как минимум, возненавидеть писанину до глубин души, а я тока разохотился.</p>
</body>
</html>
